-- Setup
CREATE USER consent IDENTIFIED BY password;
GRANT CREATE TABLE to consent;
ALTER USER CONSENT quota 50m on system;
GRANT CONNECT TO consent;
GRANT CREATE SESSION TO consent
GRANT ALL PRIVILEGES to consent;
ALTER SESSION SET CURRENT_SCHEMA=CONSENT;

