CREATE TABLE “ACCOUNT_INDEX”
(    “ACCOUNT_NUMBER” VARCHAR2(255 BYTE) NOT NULL ENABLE,
     “ACCOUNT_OPENED_ON” DATE NOT NULL ENABLE,
     “ACCOUNT_TYPE” VARCHAR2(255 BYTE) NOT NULL ENABLE,
     “SORT_CODE” VARCHAR2(255 BYTE) NOT NULL ENABLE,
     “ACCOUNT_STATUS” VARCHAR2(255 BYTE),
  CONSTRAINT ACCOUNT_INDEX_PK PRIMARY KEY (“ACCOUNT_NUMBER”, “ACCOUNT_OPENED_ON”, “ACCOUNT_TYPE”, “SORT_CODE”)
);

