
SET DEFINE OFF;
Insert into ACCOUNT_INDEX (ACCOUNT_NUMBER,ACCOUNT_OPENED_ON,ACCOUNT_TYPE,SORT_CODE,ACCOUNT_STATUS) values ('12345678',to_date('08-JAN-19','DD-MON-RR'),'02','771513','n/a');
Insert into ACCOUNT_INDEX (ACCOUNT_NUMBER,ACCOUNT_OPENED_ON,ACCOUNT_TYPE,SORT_CODE,ACCOUNT_STATUS) values ('11111111',to_date('12-DEC-18','DD-MON-RR'),'01','771513','n/a');
Insert into ACCOUNT_INDEX (ACCOUNT_NUMBER,ACCOUNT_OPENED_ON,ACCOUNT_TYPE,SORT_CODE,ACCOUNT_STATUS) values ('22222222',to_date('07-NOV-17','DD-MON-RR'),'02','121314','n/a');
